apiVersion: 1
datasources:
  - name: PostgreSQL-Analytics
    type: postgres
    uid: postgres-analytics
    access: proxy
    url: postgres-analytics:5432
    database: covid_analytics
    user: analytics
    secureJsonData:
      password: analytics123
    jsonData:
      sslmode: disable
      postgresVersion: 1500
    isDefault: true
  - name: COVID-API
    type: grafana-simple-json-datasource
    uid: covid-api
    access: proxy
    url: http://covid-api:8000/grafana
    isDefault: false
